<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 0</gravity>

    <include>
	<uri>model://qual_marker</uri>
    </include>    

    <include>
	<uri>model://robosub</uri>
    </include>

    <include>
	<uri>model://qual_gate</uri>
        <pose frame=''>0 -0.941261 0.491851 0 -0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.35601 -15.3881 17.2302 -0 0.661796 1.29223</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1517172772 788656613</wall_time>
      <iterations>0</iterations>
      <model name='robosub'>
        <pose frame=''>0 0 6.5 0 0 0</pose>
      </model>
      <model name='qual_gate'>
        <pose frame=''>5 0 6.5 0 0 0</pose>
      </model>
      <model name='qual_marker'>
        <pose frame=''>10 -1 6 0 0 0</pose>
      </model>
    </state>
  </world>
</sdf>
