<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='qual_gate'>
        <pose>0 0 0 0 0 0</pose>
        <link name="left">
            <pose>0 1 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.0635</radius>
                        <length>0.9</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1 0.27 0 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
	<link name="right">
            <pose>0 -1 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.0635</radius>
                        <length>0.9</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1 0.27 0 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
	<link name="middle">
            <pose>0 0 .45 1.5708 0 0</pose>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.0635</radius>
                        <length>2</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>1 0.27 0 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>

        <static>1</static>
    </model>
</sdf>
