<?xml version='1.0'?>
<sdf version="1.4">
<model name="robosub">
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	  <pose>0 0 0 1.5708 0 1.5708</pose>
	  <geometry>
	      <mesh>
		  <uri>model://robosub/meshes/robosub.stl</uri>
		  <scale>0.00075 0.00075 0.00075</scale>
	      </mesh>
	  </geometry>
      </visual>
    </link>
    <plugin name="motor_plugin" filename="libgazebo_robosub.so"/>
</model>
</sdf>
